<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="HospitalManagement.HospitalAdmin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quixlab - Bootstrap Admin Dashboard Template by Themefisher.com</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Pignose Calender -->
    <link href="./plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="./plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="./plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="plugins/tables/css/datatable/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body>
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->


    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <div class="brand-logo">
                <a style="color: #ffffff; font-weight: 700;">Hi
                    <asp:Label ID="lblAdName" runat="server" Text=""></asp:Label>
                    <%--<span class="logo-compact">
                        <img src="./images/logo-compact.png" alt=""></span>
                    <span class="brand-title">
                        <img src="images/logo-text.png" alt="">
                    </span>--%>
                </a>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header">
            <div class="header-content clearfix">

                <div class="nav-control">
                    <div class="hamburger">
                        <span class="toggle-icon"><i class="icon-menu"></i></span>
                    </div>
                </div>

                <div class="header-right">
                    <ul class="clearfix">

                        <li class="icons dropdown">
                            <div class="user-img c-pointer position-relative" data-toggle="dropdown">
                                <span class="activity active"></span>
                                <img src="images/user/1.png" height="40" width="40" alt="">
                            </div>
                            <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                                <div class="dropdown-content-body">
                                    <ul>
                                        <li>
                                            <a href="ChangePassword.aspx"><i class="icon-user"></i><span>Change Password</span></a>
                                        </li>

                                        <hr class="my-2">
                                        <li><a href="Logout.aspx"><i class="icon-key"></i><span>Logout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="nk-sidebar">
            <div class="nk-nav-scroll">
                <asp:Panel ID="pnlSuper" runat="server">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label">Dashboard</li>
                        <li>
                            <a href="Dashboard.aspx" aria-expanded="false">
                                <i class="icon-speedometer menu-icon"></i><span class="nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="mega-menu mega-menu-sm">
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-globe-alt menu-icon"></i><span class="nav-text">User</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="AddUser.aspx">Add New</a></li>
                                <li><a href="UserList.aspx">View All</a></li>
                            </ul>
                        </li>
                        <%--<li class="nav-label">Apps</li>--%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-envelope menu-icon"></i><span class="nav-text">Manage Category</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="AddCategory.aspx">Add New Category</a></li>
                                <li><a href="CategoryList.aspx">View All Category</a></li>

                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-screen-tablet menu-icon"></i><span class="nav-text">Manage Doctor</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="AddDoctor.aspx">Add New Doctor</a></li>
                                <li><a href="DoctorList.aspx">View All Doctor</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-graph menu-icon"></i><span class="nav-text">Manage Doctor Document</span>
                            </a>
                            <ul aria-expanded="false">

                                <li><a href="AddDoctorDocument.aspx">Add Doctor Document</a></li>
                                <li><a href="DoctorDocumentList.aspx">View Doctor Document</a></li>
                            </ul>
                        </li>
                        <%-- <li class="nav-label">UI Components</li>--%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-grid menu-icon"></i><span class="nav-text">Manage Patient</span>
                            </a>
                            <ul aria-expanded="false">

                                <li><a href="AddPatient.aspx">Add Patient</a></li>
                                <li><a href="PatientList.aspx">View All Patient</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html" aria-expanded="false" class="has-arrow">
                                <i class="icon-badge menu-icon"></i><span class="nav-text">Appointment</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="AddAppointment.aspx">Add Appointment</a></li>
                                <li><a href="AppointmentList.aspx">View All Appointment</a></li>

                            </ul>
                        </li>
                        <%-- <li class="nav-label">Forms</li>--%>
                        
                        <%--<li class="nav-label">Table</li>--%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-menu menu-icon"></i><span class="nav-text">Bill</span>
                            </a>
                            <ul aria-expanded="false">
                                 <li><a href="BillList.aspx">View Patient Bill</a></li>
                                
                            </ul>
                        </li>
                        <%--<li class="nav-label">Pages</li>--%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-notebook menu-icon"></i><span class="nav-text">Notification</span>
                            </a>
                            <ul aria-expanded="false">
                                 <li><a href="BillList.aspx">View Notification</a></li>
                                
                                
                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html" aria-expanded="false" class="has-arrow">
                                <i class="icon-badge menu-icon"></i><span class="nav-text">Feedback</span>
                            </a>
                            <ul aria-expanded="false">
                                
                                <li><a href="FeedbackList.aspx">View All Feedback</a></li>

                            </ul>
                        </li>
                    </ul>
                </asp:Panel>
                <asp:Panel ID="pnlSub" runat="server">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label">Dashboard</li>
                        <li>
                            <a href="Dashboard.aspx" aria-expanded="false">
                                <i class="icon-speedometer menu-icon"></i><span class="nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-grid menu-icon"></i><span class="nav-text">Manage Patient</span>
                            </a>
                            <ul aria-expanded="false">

                                <li><a href="AddPatient.aspx">Add Patient</a></li>
                                <li><a href="PatientList.aspx">View All Patient</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html" aria-expanded="false" class="has-arrow">
                                <i class="icon-badge menu-icon"></i><span class="nav-text">Appointment</span>
                            </a>
                            <ul aria-expanded="false">
                                <li><a href="AddAppointment.aspx">Add Appointment</a></li>
                                <li><a href="AppointmentList.aspx">View All Appointment</a></li>

                            </ul>
                        </li>
                        <%-- <li class="nav-label">Forms</li>--%>
                       
                        <%--<li class="nav-label">Table</li>--%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-menu menu-icon"></i><span class="nav-text">Bill</span>
                            </a>
                            <ul aria-expanded="false">
                                 <li><a href="BillList.aspx">View Patient Bill</a></li>
                                
                            </ul>
                        </li>
                        <%--<li class="nav-label">Pages</li>--%>
                        <li>
                            <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="icon-notebook menu-icon"></i><span class="nav-text">Notification</span>
                            </a>
                            <ul aria-expanded="false">
                                 <li><a href="BillList.aspx">View Notification</a></li>
                                
                                
                            </ul>
                        </li>
                        <li>
                            <a href="widgets.html" aria-expanded="false" class="has-arrow">
                                <i class="icon-badge menu-icon"></i><span class="nav-text">Feedback</span>
                            </a>
                            <ul aria-expanded="false">
                                
                                <li><a href="FeedbackList.aspx">View All Feedback</a></li>

                            </ul>
                        </li>
                    </ul>
                </asp:Panel>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
        <div class="content-body">

            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card gradient-1">
                            <div class="card-body">
                                <h3 class="card-title text-white">Patients</h3>
                                <div class="d-inline-block">
                                    <h2 class="text-white">
                                        <asp:Label ID="lblPC" runat="server" Text=""></asp:Label></h2>
                                    <p class="text-white mb-0">Oct - Nov 2021</p>
                                </div>
                                <span class="float-right display-5 opacity-5"><i class="fa fa-shopping-cart"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card gradient-2">
                            <div class="card-body">
                                <h3 class="card-title text-white">Doctors</h3>
                                <div class="d-inline-block">
                                    <h2 class="text-white">
                                        <asp:Label ID="lblDC" runat="server" Text=""></asp:Label></h2>
                                    <p class="text-white mb-0">Oct - Nov 2021</p>
                                </div>
                                <span class="float-right display-5 opacity-5"><i class="fa fa-money"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card gradient-3">
                            <div class="card-body">
                                <h3 class="card-title text-white">Appointments</h3>
                                <div class="d-inline-block">
                                    <h2 class="text-white">
                                        <asp:Label ID="lblAC" runat="server" Text=""></asp:Label></h2>
                                    <p class="text-white mb-0">Oct - Nov 2021</p>
                                </div>
                                <span class="float-right display-5 opacity-5"><i class="fa fa-users"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card gradient-4">
                            <div class="card-body">
                                <h3 class="card-title text-white">Feeedback</h3>
                                <div class="d-inline-block">
                                    <h2 class="text-white">
                                        <asp:Label ID="lblFC" runat="server" Text=""></asp:Label></h2>
                                    <p class="text-white mb-0">Oct - Nov 2021</p>
                                </div>
                                <span class="float-right display-5 opacity-5"><i class="fa fa-heart"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <form runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Quixlab</a> 2018</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>

    <!-- Chartjs -->
    <script src="./plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Circle progress -->
    <script src="./plugins/circle-progress/circle-progress.min.js"></script>
    <!-- Datamap -->
    <script src="./plugins/d3v3/index.js"></script>
    <script src="./plugins/topojson/topojson.min.js"></script>
    <script src="./plugins/datamaps/datamaps.world.min.js"></script>
    <!-- Morrisjs -->
    <script src="./plugins/raphael/raphael.min.js"></script>
    <script src="./plugins/morris/morris.min.js"></script>
    <!-- Pignose Calender -->
    <script src="./plugins/moment/moment.min.js"></script>
    <script src="./plugins/pg-calendar/js/pignose.calendar.min.js"></script>
    <!-- ChartistJS -->
    <script src="./plugins/chartist/js/chartist.min.js"></script>
    <script src="./plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>



    <script src="./js/dashboard/dashboard-1.js"></script>

    <script src="plugins/tables/js/jquery.dataTables.min.js"></script>
    <script src="plugins/tables/js/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="plugins/tables/js/datatable-init/datatable-basic.min.js"></script>
</body>
</html>
